{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :main-opts ["-m" "cositos.test-runner"]}
  ;; Live Clay round-trip spike (cositos-059.7) — dev-only, not part of the certified core.
  :clay-spike {:extra-paths ["dev"]
               :extra-deps {org.scicloj/clay {:mvn/version "2.0.16"}}
               :main-opts ["-m" "cositos.clay-spike"]}
  ;; Live Clay counter demo (cositos-059.8): real @cositos/front runtime over Clay.
  :clay-demo {:extra-paths ["dev"]
              :extra-deps {org.scicloj/clay {:mvn/version "2.0.16"}}
              :main-opts ["-m" "cositos.clay-demo"]}
  ;; Proper Clay notebook (cositos-059.8a): widget via the kind system + make!.
  :clay-notebook {:extra-paths ["dev"]
                  :extra-deps {org.scicloj/clay {:mvn/version "2.0.16"}}
                  :main-opts ["-m" "cositos.clay-notebook"]}}}
